<!DOCTYPE html>
<html>
	<head>
	
		 <meta charset="UTF-8"> 

		<!--Import Google Icon Font-->
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<style>

			body {
				margin: 0;
			}

			.container-presentation {
				overflow: hidden;
				position: relative;
			}

			.container-presentation:hover .presentation {
				transform: scale(1.1);
			}

			.container-presentation:hover .center-top {
				opacity: 1;
			}
			
			.container-presentation:hover .headercontent {
				opacity: 1;
			}

			.presentation{
				width: 100%;
				height: 450px;
				opacity: 1;
				transition: .5s ease;
				backface-visibility: hidden;
			}

			.center-top {
				transition: .5s ease;
				color: white;
				opacity: 0;

				position: absolute;
				top: 50%;
				left: 50%;
				text-align: center;
				transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%)
			}

			.headercontent {
				transition: .1s ease;
				opacity: 0;
				
				position: absolute;
				top: 80%;
				left: 60%;
			}
		</style>

		<script>
			$('input.autocomplete').autocomplete({
		    data: {
		      "Celular": null,
		      "Kit de mágica": null,
		      "Caneta esferográfica": null
		    },
		    limit: 20, // The max amount of results that can be shown at once. Default: Infinity.
		    onAutocomplete: function(val) {
		      // Callback function when value is autcompleted.
		    },
		    minLength: 1, // The minimum length of the input for the autocomplete to start. Default: 1.
		  });

		</script>
		
	</head>
	
	<body>
		<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="../js/materialize.min.js"></script>

		<div class="container-presentation">

			<image class="presentation" src="../img/public.jpg">
			<div class="container center-top">
				<br><br>
				<h1 class="header center teal-text text-lighten-2"><img src="../img/Cyclonic.png" alt="Cyclonic Logo" width="40%" height="40%"/></h1>
				<div class="row center">
				  <form class="col s12">

					  <div class="row">
					    <div class="col s12">
					      <div class="row">
					        <div class="input-field col s12 black">
					          <input type="text" id="autocomplete-input" class="autocomplete">
					          <label for="autocomplete-input">Pesquisar produto</label>
					        </div>
					      </div>
					    </div>
					  </div>
        
				  </form>
				  <a href="../login.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Pesquisar</a>
				</div>
				<br><br>

			  </div>
		</div>
		
		<div class="container">
		<div class="row">
			<div class="col s12 m4">
				<h2> Ofertas </h2>
			</div>
		</div>
		<div class="row">
			<div class="section">
		  <div class="col s12 m4">
			<a href="../login.html"> <h2 class="center black-text"><i class="large material-icons center">settings_cell</i></h2> </a>
			<h5 class="center">Eletrônicos</h5>
			
			<p class="center light">Materiais eletrônicos: Circuitos, componentes eletrônicos...</p>
		  </div>
		  <div class="col s12 m4">
			<a href="../login.html"> <h2 class="center black-text"><i class="large material-icons center">stars</i></h2> </a>
			<h5 class="center">Brinquedos</h5>
			
			<p class="center light">Brinquedos descartados, tecidos, plástico...</p>
		  </div>
		  <div class="col s12 m4">
			<a href="../login.html"> <h2 class="center black-text"><i class="large material-icons center">visibility</i></h2> </a>
			<h5 class="center">Matérias</h5>
			
			<p class="center light">Vidro, plástico, papel...</p>
		  </div>
		  </div>

		</div>
		</div>
		
		<footer class="page-footer blue-grey darken-4">
          <div class="container">
            <div class="row">
              <div class="col s12">
                <h5 class="white-text">Universidade Federal do Rio Grande do Norte</h5>
                <p class="grey-text text-lighten-4">Carlos Antônio de Oliveira Neto</p>
				<p class="grey-text text-lighten-4">Murilo de Araújo Bento</p>
				<p class="grey-text text-lighten-4">Vinícius Kleiton da Trindade Ramos</p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2017 Cyclonic Team
            <a class="grey-text text-lighten-4 right" href="#!">Extra</a>
            </div>
          </div>
        </footer>
	</body>
</html>
