CACHE MANIFEST
#1496028709
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/sheep-sheet0.png
images/sheep-sheet1.png
images/tiro-sheet0.png
images/background1.png
images/menubackground.png
images/gamename-sheet0.png
images/play-sheet0.png
images/credits-sheet0.png
images/developedby-sheet0.png
images/ufrn-sheet0.png
images/back-sheet0.png
images/carlos-sheet0.png
images/jeckson-sheet0.png
images/marcelo-sheet0.png
images/paused-sheet0.png
images/return-sheet0.png
images/restart-sheet0.png
images/resume-sheet0.png
images/how-sheet0.png
images/instructions-sheet0.png
images/continue-sheet0.png
images/continue-sheet1.png
images/continue-sheet2.png
images/continue-sheet3.png
images/continue-sheet4.png
images/presskey-sheet0.png
images/fainted-sheet0.png
images/gameover-sheet0.png
images/tesoura-sheet0.png
images/tesoura-sheet1.png
images/meteorito-sheet0.png
images/raposa-sheet0.png
images/raposa-sheet1.png
images/raposa-sheet2.png
images/missil-sheet0.png
images/comida-sheet0.png
images/vida-sheet0.png
images/especial-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
media/goat-bleet.ogg
media/ufo%20landing-soundbible.com-1015457638.m4a
media/ufo%20landing-soundbible.com-1015457638.ogg
media/click2-sebastian-759472264.m4a
media/click2-sebastian-759472264.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
